Weather report: Casablanca

     \  /       Partly cloudy
   _ /"".-.     16 °C          
     \_(   ).   ↑ 20 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 01 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain po…│      .-.      Light rain     │  _`/"".-.     Patchy rain po…│  _`/"".-.     Light rain sho…│
│   ,\_(   ).   19 °C          │     (   ).    18 °C          │   ,\_(   ).   17 °C          │   ,\_(   ).   16 °C          │
│    /(___(__)  ↗ 33-43 km/h   │    (___(__)   ↗ 28-36 km/h   │    /(___(__)  ↓ 13-17 km/h   │    /(___(__)  ↙ 10-13 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │      ‘ ‘ ‘ ‘  10 km          │      ‘ ‘ ‘ ‘  10 km          │
│     ‘ ‘ ‘ ‘   0.0 mm | 62%   │    ‘ ‘ ‘ ‘    2.4 mm | 90%   │     ‘ ‘ ‘ ‘   0.1 mm | 85%   │     ‘ ‘ ‘ ‘   0.2 mm | 60%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 02 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │  _`/"".-.     Patchy rain po…│     \   /     Sunny          │    \  /       Partly cloudy  │
│      .-.      16 °C          │   ,\_(   ).   18 °C          │      .-.      16 °C          │  _ /"".-.     16 °C          │
│   ― (   ) ―   ← 3-4 km/h     │    /(___(__)  ↓ 11-13 km/h   │   ― (   ) ―   ↙ 19-25 km/h   │    \_(   ).   ↙ 18-26 km/h   │
│      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │      `-’      10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 72%   │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 03 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │     \   /     Sunny          │     \   /     Clear          │
│      .-.      +15(14) °C     │      .-.      18 °C          │      .-.      16 °C          │      .-.      16 °C          │
│   ― (   ) ―   ↙ 14-18 km/h   │   ― (   ) ―   ↙ 12-14 km/h   │   ― (   ) ―   ↓ 8-12 km/h    │   ― (   ) ―   ← 4-6 km/h     │
│      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │      `-’      10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Casablanca ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ الدار البيضاء, préfecture d'arrondissements de Casablanca-Anfa عمالة مقاطعات الدار البيضاء أنفا, Pachalik de Casablanca, Préfecture de Casablanca عمالة الدار البيضاء, Casablanca-Settat ⵜⵉⴳⵎⵉ ⵜⵓⵎⵍⵉⵍⵜ-ⵙⵟⵟⴰⵜ الدار البيضاء-سطات, ⵍⵎⵖⵔⵉⴱ المغرب [33.5949733,-7.6188008]

Follow @igor_chubin for wttr.in updates
